name=PU2CLR SI470X
version=1.0.5
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your SI470X (si4703, si4702, si4701) BROADCAST FM/RDS.
paragraph=This library provides an easier interface to control the IC SI470X device.
category=Device Control
url=https://github.com/pu2clr/SI470X
includes=SI470X.h
architectures=*
